{
  "name": "labellens",
  "version": "2.0.0",
  "private": true,
  "description": "LabelLens - Regulatory Inspection and Statutory Compliance Verification Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "next": "^14.2.24",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.8.2"
  }
}
